/* reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
#root {
  min-height: 100vh;
}
main {
  min-height: 100vh;
}
.row {
  display: flex;
  flex-direction: row;
}
.space-between {
  justify-content: space-between;
  align-items: center;
}
.p-1 {
  padding: 1rem;
}

.margin-10 {
  margin-top: 10rem;
}

.margin-2 {
  margin-top: 2rem;
}

:root {
  --c-secondary: #9e9e9e;
  --c-accent: #7c3aed;
  --c-accent-dark: #4c1d95;
  --c-contrast: #f5f5f5;
  --p-400: 1rem;

  --p-700: 4rem;

  --br-200: 0.5rem;
  --br-400: 1rem;
}

main.login {
  padding: var(--p-400);
  display: flex;
  justify-content: space-between;
}

.auth-container {
  width: 50%;
  display: flex;
  align-items: start;
  flex-direction: column;
  height: calc(100vh - var(--p-400) * 2);
  padding: 0 1rem;
}
.auth-container form {
  padding: 6rem 6rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-right: 10rem;
}
.auth-container form > h2 {
  font-size: 2rem;
}
.auth-container h2 {
  font-weight: 500;
}
.auth-container input {
  border: none;
  background: none;
  height: 100%;
  width: 100%;
}

.auth-container :active {
  border: none;
  background: none;
  height: 100%;
  width: 100%;
}

.auth-container input::placeholder {
  font-weight: bold;
}
.auth-container p {
  margin-bottom: 2rem;
}

.input-container {
  background-color: var(--c-contrast);
  border: none;
  padding: 1rem;
  display: flex;
  gap: 0.5rem;
  border-radius: var(--br-200);
}
.auth-container p > a {
  border: none;
  text-decoration: none;
  background: none;
  font-weight: bold;
  color: var(--c-accent-dark);
}

.banner {
  width: 65%;
  color: white;
  background-color: var(--c-accent-dark);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  padding: var(--p-700);
  border-radius: var(--br-400);
  height: calc(100vh - var(--p-400) * 2);
}

.secondary-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
  background-color: #ede9fe;
  padding: 1rem;
  border-radius: 2rem;
  border: none;
  color: var(--c-accent);
  font-size: 1rem;
  justify-self: end;
}

.action-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
  background-color: #ede9fe;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  color: var(--c-accent);
  font-size: 1rem;
  justify-self: end;
}
.primary-button {
  font-weight: bold;
  background-color: var(--c-accent);
  padding: 1rem;
  border-radius: 2rem;
  border: none;
  color: white;
  font-size: 1rem;
  justify-self: end;
}

.banner h1 {
  font-size: 3rem;
}

.restaurant {
  display: flex;
  flex-direction: column;
  width: 25rem;
  padding: 1rem 0.75rem;
  box-shadow: 3px 2px 7px 1px grey;
  border-radius: 0.5rem;
  gap: 0.75rem;
}

.restaurant > img {
  border-radius: 0.7rem;
  width: 100%;
}
.restaurant > button {
  margin-top: 1rem;
  align-self: end;
}

.restaurant p {
  font-weight: 400;
  color: var(--c-secondary);
  font-size: var(--fs-500);
}

.simple-button {
  border: none;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--c-accent);
}

.container {
  grid-auto-columns: auto;
}
